// 1005_继续(3n+1)猜想.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
using namespace std;

int main()
{
	int N[101][4];
	for (int i = 0; i < 101; i++)
	{
		N[i][0] = i;
		N[i][1] = i % 2 == 0 ? i / 2 : (3 * i + 1) / 2;//下一个
		N[i][2] = 0;//是否在数组中
		N[i][3] = 1;//是否关键
	}

	int K, tmp;
	cin >> K;
	for (int i = 0; i < K; i++)
	{
		cin >> tmp;
		N[tmp][2] = 1;
		if (!N[tmp][3]) continue;
		while (tmp!=1)
		{
			tmp = tmp % 2 == 0 ? tmp / 2 : (3 * tmp + 1) / 2;
			if (tmp > 100) continue;
			if (tmp == 1 || !N[tmp][3]) break;
			N[tmp][3] = 0;
		}
	}

	int i = 100;
	for (i; i > 1; i--)
	{
		if(N[i][2] && N[i][3]) 
		{
			cout << i--;
			break;
		}
	}
	for (i; i > 1; i--)
	{
		if (N[i][2] && N[i][3])
		{
			cout << " " << i;
		}
	}
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
